spring.application.name=gestao_vagas

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# O spring gerencia o estado do banco (criação de tabelas, update) quando inicia o programa
spring.jpa.hibernate.ddl-auto=update

jwt.key=${JWT_SECRET}
jwt.key.candidate=${JWT_SECRET_CANDIDATE}

# configuracao do actuator
management.endpoints.access.default=none
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.access=read_only
management.endpoint.health.show-details=always
management.endpoint.metrics.access=read_only
management.endpoint.prometheus.access=read_only