spring.application.name=gestao_vagas

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# O spring gerencia o estado do banco (criação de tabelas, update) quando inicia o programa
spring.jpa.hibernate.ddl-auto=update

jwt.key=${JWT_SECRET}